{
  "npmScope": "hza",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "hza": {
      "tags": ["scope:hza", "type:app"],
      "implicitDependencies": []
    },
    "hza-e2e": {
      "tags": [],
      "implicitDependencies": ["hza"]
    },
    "doc-repo": {
      "tags": ["scope: doc-repo", "type: app"],
      "implicitDependencies": [
        "shared-assets",
        "shared-styles",
        "shared-utils",
        "shared-loans-search",
        "shared-loan-detail",
        "documents"
      ]
    },
    "doc-repo-e2e": {
      "tags": [],
      "implicitDependencies": ["doc-repo"]
    },
    "tasks-app": {
      "tags": ["scope: tasks-app", "type: app"],
      "implicitDependencies": [
        "shared-assets",
        "shared-styles",
        "shared-utils",
        "shared-loans-search",
        "shared-loan-detail",
        "tasks"
      ]
    },
    "tasks-app-e2e": {
      "tags": [],
      "implicitDependencies": ["tasks-app"]
    },
    "tasks-admin-app": {
      "tags": ["scope: tasks-admin-app", "type: app"]
    },
    "tasks-admin-app-e2e": {
      "tags": [],
      "implicitDependencies": ["tasks-admin-app"]
    },
    "cars-app": {
      "tags": ["scope: cars-app", "type: app"]
    },
    "cars-app-e2e": {
      "tags": [],
      "implicitDependencies": ["cars-app"]
    },
    "shared-assets": {
      "tags": ["scope:shared", "type:assets"]
    },
    "shared-styles": {
      "tags": ["scope:shared", "type:styles"]
    },
    "shared-utils": {
      "tags": ["scope:shared", "type:util"]
    },
    "shared-environments": {
      "tags": ["scope:shared", "type:environments"]
    },
    "core": {
      "tags": ["scope:shared"]
    },
    "shared-data-access": {
      "tags": ["scope:shared", "type:data-access"]
    },
    "documents": {
      "tags": ["scope:hza", "type:feature"]
    },
    "tasks": {
      "tags": ["scope:hza", "type:feature"]
    },
    "ui-components-buttons": {
      "tags": ["scope:shared", "type:ui"]
    },
    "ui-components-core-table": {
      "tags": ["scope:shared", "type:ui"]
    },
    "ui-components-overlay": {
      "tags": ["scope:shared", "type:ui"]
    },
    "ui-components-icons": {
      "tags": ["scope:shared", "type:ui"]
    },
    "ui-components-forms": {
      "tags": ["scope:shared", "type:ui"]
    },
    "ui-components-layouts": {
      "tags": ["scope:shared", "type:ui"]
    },
    "ui-components-core": {
      "tags": ["scope:shared", "type:ui"]
    },
    "ui-components-widget": {
      "tags": ["scope:shared", "type:ui"]
    },
    "ui-components-file-upload": {
      "tags": ["scope:shared", "type:ui"]
    },
    "ui-components-data-list": {
      "tags": ["scope:shared", "type:ui"]
    },
    "shared-loan-detail": {
      "tags": ["scope:shared", "type:feature"]
    },
    "shared-loans-data-access-data": {
      "tags": ["scope:shared", "type:data-access"]
    },
    "shared-loans-data-access-state": {
      "tags": ["scope:shared", "type:data-access"]
    },
    "shared-loans-models": {
      "tags": ["scope:shared"]
    },
    "shared-loans-shell": {
      "tags": ["scope:shared", "type:feature"]
    },
    "shared-loans-search": {
      "tags": ["scope:shared", "type:feature"]
    },
    "shared-loans-ui": {
      "tags": ["scope:shared", "type:ui"]
    },
    "ui-components-attachment": {
      "tags": []
    },
    "shared-services": {
      "tags": []
    }
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "accessToken": "Mjk4MjdiYjEtNjgwNi00YTUwLWE5NDAtYWM4MWNkOTVkNGJmfHJlYWQ=",
        "cacheableOperations": ["build", "test", "lint", "e2e"]
      }
    }
  }
}
