{
  "npmScope": "hza",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "hza": {
      "tags": []
    },
    "hza-e2e": {
      "tags": [],
      "implicitDependencies": ["hza"]
    },
    "shared-assets": {
      "tags": ["scope:shared", "type:assets"]
    },
    "shared-styles": {
      "tags": ["scope:shared", "type:styles"]
    },
    "shared-utils": {
      "tags": ["scope:shared", "type:util"]
    },
    "loans": {
      "tags": ["scope:shared", "type:feature"]
    }
  }
}
