{
  "npmScope": "hza",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "hza": {
      "tags": ["scope:hza", "type:app"],
      "implicitDependencies": [
        "shared-assets",
        "shared-styles",
        "shared-utils",
        "loans"
      ]
    },
    "hza-e2e": {
      "tags": [],
      "implicitDependencies": ["hza"]
    },
    "shared-assets": {
      "tags": ["scope:shared", "type:assets"]
    },
    "shared-styles": {
      "tags": ["scope:shared", "type:styles"]
    },
    "shared-utils": {
      "tags": ["scope:shared", "type:util"]
    },
    "shared-environments": {
      "tags": ["scope:shared", "type:environments"]
    },
    "loans": {
      "tags": ["scope:hza", "type:feature"]
    },
    "core": {
      "tags": ["scope:hza"]
    },
    "shared-data-access": {
      "tags": ["scope:shared", "type:data-access"]
    },
    "documents": {
      "tags": ["type:feature"]
    },
    "tasks": {
      "tags": ["type:feature"]
    }
  }
}
