{
  "name": "hza-microservices",
  "version": "0.0.1",
  "scripts": {
    "ms:pack": "funcpack pack -c ./"
  },
  "dependencies": {
    "mssql": "^6.2.0",
    "ramda": "^0.27.0",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.25"
  }
}
